REACT_APP_CONTRACT_ADDRESS = '0x32767eafAe266f65B3CafaEA58A54a37C45595C6'
REACT_APP_WEBHOOK_URL = "https://api.defender.openzeppelin.com/autotasks/188ad67a-eec2-4570-8f42-6a6a05049f37/runs/webhook/b67d5bd4-a33e-4d77-84b0-c09af2c967dd/CKakS7ATishqBnRfcY3vkf"
#"https://api.defender.openzeppelin.com/autotasks/6a74a93a-8393-46e9-8431-c1a85438ee2d/runs/webhook/b67d5bd4-a33e-4d77-84b0-c09af2c967dd/Exo5FA9jaseiG8AQoan5Yk"
REACT_APP_QUICKNODE_URL = "https://polygon-mumbai.g.alchemy.com/v2/2j3PUbFzz9rX9p2Z0poG1fuiKamMrtOX"

#relayer api: 5qA8bvHSCs961DmuxNepzMrxuMZfJo3D
#relayer secret: 5BhZxuJG1uDoMLkT6H9RY3yPi4MftEUD989napydgrC11tvwxQHBAcWsQ4s7CdeQ

